APP_NAME="Amazing Stakes"
APP_ENV=development
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Africa/Nairobi 

DB_CONNECTION=mysql
DB_HOST=62.84.179.45
DB_PORT=3306
DB_DATABASE=amazing_stakes
DB_USERNAME=owoje
DB_PASSWORD=Egobeta@1989
